{
  "name": "vue-mix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mix watch",
    "build": "mix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "deepmerge": "^4.3.1",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.7.14",
    "vuetify-loader": "^1.7.0"
  },
  "dependencies": {
    "vue": "^2.7.14",
    "vuetify": "^2.6.0",
    "vuetifyjs-mix-extension": "^0.0.20"
  }
}
